<!DOCTYPE html>

<html> 

  <body> 
    <form form action="/start" method="post" id="myForm">
      <button type="submit" name="Go" value="start">Start</button>
    </form>
  </body>

  <style>
    button {
      background-color: blue;
      color: white;
      width: 50vw;
      outline: none;
      border: none;
      border-radius: 2rem;
      font-weight: bold;
      min-height: 3rem;
      cursor: pointer;
      transition: all .2s;
    }

    button:hover {
      border: 2px solid white;
    }

    form {
      width: 100%;
      display: grid;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    html {
      background-color: #242423;
    }
  </style>

</html>